@mainColor: #1976d2;
@secondColor: #03a9f4;
@buttonColor: #2095f2;
@hoverColor: #f95d5a;
@hoverColor2: #ef5350;
@newsColor: #777777;
@titlePColor: #727272;

@betweenSections: 120px;

.flexWrapCenter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

header {
    min-height: 160px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 999;
    box-sizing: border-box;
}

.clr {
    clear: both;
}

.header-top {
    min-height: 50px;
    background-color: @mainColor;
    
    .minibar {
        min-height: 50px;
        padding: 0 102px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;

        .socialIcons {
            padding: 13px 0;
        }
    }
}

.contakts {
    padding-top: 20px;
    font-weight: 300;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    a{
        color: #ddd;
        font-family: "Montserrat", sans-serif;
    
        i {
            margin-left: 20px;
        }
    }
}

.header-bottom {
    min-height: 110px;
    background-color: #fff;

    .logoAndNav {
        display: flex;
        justify-content: space-between;

        .logo {
            padding-top: 30px;
            padding-left: 100px;
            box-sizing: border-box;
        }

        nav ul {
                .flexWrapCenter;
                align-items: center;
                margin-right: 100px;
                padding-top: 40px;
                box-sizing: border-box;
    
                li {
                    display: inline-block;
                    margin: 0 5px;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
    
                    a{
                        &:hover {
                            color: @hoverColor;
                            padding-bottom: 40px;
                            border-bottom: 3px solid @hoverColor;
                            box-sizing: border-box;
                        }
                    }
                    
                }

        }
        
    }   
}

ul a.none {
    border-bottom: none; 
}

input[type="checkbox"] {
    display: none;
}

nav label { 
    display: none;   
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.3s;
}

nav .fa-bars {
    color: @buttonColor;
    font-size: 32px;
    position: absolute;
    top: 130px;
    right: 10px;

    &:hover {
        color: @buttonColor;
        padding: 5px;
        box-sizing: border-box;
        border: 1px solid @buttonColor;
    }
}

.socialIcons i,
.fa-search {
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    color: @buttonColor;
    text-align: center;
    padding-top: 7px;
    box-sizing: border-box;
}

.fa-search {
    width: 32px;
    height: 32px;
    padding-top: 8px;
    background-color: @hoverColor;
    color: #fff;
    box-sizing: border-box;
}

.socialIcons i:hover {
    background-color: @hoverColor;
    color: #fff;
}

.hero {
    margin-top: 40px;
    height: 910px;
    background-image: url(../images/background1.jpeg);
    background-size: cover;
    padding-top: 398px;
    text-align: center;
    color: #fff;
    line-height: 60px;

    h1 {
        font-size: 56px;
        font-weight: bold;
        text-transform: uppercase;

        span {
            color: @secondColor;
        }
    }

    .hero h2 {
        font-size: 20px;
        font-weight: 400;
    }
}

.hero button,
.portfolio button {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 45px;
    line-height: 3.433;
    width: 190px;
    height: 60px;
    background-color: @buttonColor;
    color: #fff;
    border: none;
    border-radius: 3px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);

    &:hover {
        cursor: pointer;
        background-color: #fff;
        color: @buttonColor;
    }
}

.services {
    background-color: @mainColor;
    min-height: 200px;

    .blockServices {
        .flexWrapCenter;
        margin: 0 auto;
        max-width: 1920px;
        box-sizing: border-box;
    }
}

.serv {
    text-align: center;
    line-height: 30px;
    padding: 50px 60px;
    box-sizing: border-box;
    width: 244px;
    height: 200px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;

    i {
        font-size: 52px;
        margin-bottom: 10px;
    }
}
.serv:nth-child(2n+1) {
    background-color: @mainColor;
}

.serv:nth-child(2n) {
    background-color: @secondColor;
}

.offer {
    .flexWrapCenter;
    min-height: 715px;
    padding: 122px 165px 110px;
    box-sizing: border-box;

    .description {
        width: 380px;
        min-height: 135px;
        margin-right: 20px;
        margin-bottom: 30px;

        i {
            float: left;
            width: 40px;
            height: 40px;
            background-color: @hoverColor;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            padding-top: 13px;
            box-sizing: border-box;
        }

        p {
            color: @newsColor;
            font-weight: 400;
            padding-left: 58px;
            font-size: 14px;
            line-height: 24px;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 36px;
            margin-left: 58px;
        }
    }
}

.video {
    height: 532px;
    background-image: url(../images/background2.jpeg);
    background-size: cover;
}

.portfolio {
    padding-top: @betweenSections;
    min-height: 1580px;
    text-align: center;

    p {
        color: @titlePColor;
    }

    .ninePhotos {
        .flexWrapCenter;
        margin: 45px 165px 0px;
        box-sizing: border-box;

        .image-1 {
            background-image: url(../images/portfolio/image1.jpg);
        }
        
        .image-2 {
            background-image: url(../images/portfolio/image2.jpg);
        }
        
        .image-3 {
            background-image: url(../images/portfolio/image3.jpg);
        }
        
        .image-4 {
            background-image: url(../images/portfolio/image4.jpg);
        }
        
        .image-5 {
            background-image: url(../images/portfolio/image5.jpg);
        }
        
        .image-6 {
            background-image: url(../images/portfolio/image6.jpg);
        }
        
        .image-7 {
            background-image: url(../images/portfolio/image7.jpg);
        }
        
        .image-8 {
            background-image: url(../images/portfolio/image8.jpg);
        }
        
        .image-9 {
            background-image: url(../images/portfolio/image9.jpg);
        }
    }

    button {
        width: 170px;
        height: 50px;
        margin-top: 62px;
        margin-bottom: 110px;
    }
}

.title{
    text-align: center;
    line-height: 36px;

    h2 {
        font-size: 34px;
        font-weight: 500;
        text-transform: uppercase; 
    }

    p {
        font-size: 16px;
    }
}

.portfolio hr,
.team hr,
.reviews hr,
.pricing hr,
.latest hr,
.newsletter hr {
    width: 50px;
    height: 3px;
    border: none;
}

.portfolio hr,
.pricing hr,
.latest hr,
.newsletter hr {
    background-color: @secondColor;
    margin-bottom: 75px;
}

.team hr {
    margin-bottom: 72px;
}

.team hr,
.reviews hr {
    background-color: #fff;
}

.category ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.category li {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 15px;
    margin-bottom: 30px;
   

    a {
        padding: 13px 16px;

        &:hover {
            color: #fff;
            background-color: @buttonColor;
            border-radius: 3px;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
        }
    }
}


.image {
    width: 370px;
    height: 330px;
    color: #fff;
    border: 8px solid #fff;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
    margin: 15px 15px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .image-hover {
        text-align: center;
        padding-top: 110px;
        box-sizing: border-box;
        width: 354px;
        height: 314px;
        display: none;
        background-color: rgba(3, 169, 244, 0.9);
        position: absolute;
        
        a {
            cursor: pointer;

            i {
                width: 32px;
                height: 32px;
                padding-top: 8px;
                text-align: center;
                box-sizing: border-box;
                border-radius: 50%;
                color: @secondColor;
                background-color: #fff;
                margin-bottom: 20px;
            }

        }

        h3 {
            font-size: 20px;
            text-transform: uppercase;
            line-height: 26px;
        }

        h4 {
            font-size: 14px;
            font-weight: 300;
            line-height: 26px;
        }
    }
}

.image:hover>.image-hover {
    display: block;
}

.team {
    min-height: 950px;
    background-color: @mainColor;
    color: #fff;
    text-align: center;
    padding-top: @betweenSections;
    box-sizing: border-box;

    .fotos {
        .flexWrapCenter;   
    }    
}

.person {
    width: 370px;
    height: 550px;
    padding-bottom: 32px;
    box-sizing: border-box;
    background-color: @buttonColor;
    margin: 15px;
    margin-bottom: 10px;

    .foto {
        width: 235px;
        height: 235px;
        border: 10px solid @secondColor;
        border-radius: 50%;
        margin: 70px 66px;
        box-sizing: border-box;
    }

    .foto_1 {
        background-image: url(../images/photos/person_1.jpg);
    }
    
    .foto_2 {
        background-image: url(../images/photos/person_2.jpg);
    }
    
    .foto_3 {
        background-image: url(../images/photos/person_3.jpg);
    } 
    
    .names {
        border-top: 1px solid @secondColor;
        padding-top: 64px;
    }
}

.fotos h3,
.fotos h4 {
    text-transform: uppercase;
    line-height: 24px;
    text-align: center;
    color: #fff;
}

.fotos h3 {
    font-size: 20px;
}

.fotos h4 {
    font-size: 14px;
    font-weight: 300;
}

.person .icons {
    width: 200px;
    padding-top: 12px;
    box-sizing: border-box;
    border-top: 1px solid @secondColor;
    display: block;
    margin-left: auto;
    margin-right: auto;

    i {
        width: 35px;
        text-decoration: none;
        color: #fff;

        &:hover {
            color: @hoverColor2;
        }
    }
}

.person:hover>.foto {
    border: 10px solid #fff;
    transform: scale(1.1);
    transition: 0.8s;
}

.person:hover>.names,
.person:hover>.icons {
    border-top: 1px solid #fff;
    transition: 0.8s;
}

.factes {
    background-color: #f5f5f5;
    min-height: 250px;
    padding: 90px 0px 60px;
    box-sizing: border-box;

    .blockFact {
        .flexWrapCenter;
        justify-content: space-between;
        margin: auto;
        max-width: 1172px;
        box-sizing: border-box;
    }
}

.fact {
    text-align: center;
    margin-bottom: 30px;

    i {
        font-size: 30px;
        color: @hoverColor2;
        line-height: 0.882;
    }

    span {
        text-align: center;
        font-size: 34px;
        font-weight: bold;
    }

    p {
        font-size: 20px;
        line-height: 30px;
    }
}

.reviews {
    min-height: 763px;
    background-color: @mainColor;
    color: #fff;
    text-align: center;
    padding: @betweenSections 20px 122px;
    box-sizing: border-box;

    .blockPeople {
        .flexWrapCenter;
        margin: 0px 0 40px;

        .man {
            width: 100px;
            height: 100px;
            border: 5px solid @secondColor;
            border-radius: 50%;
            margin: 75px 32px 0px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .name {
            margin: 40px 14px 0 15px;
            box-sizing: border-box;
            width: 135px;
            height: 40px;
        }
    }
}

.man_1 {
    background-image: url(../images/people/man_1.jpg);
}

.man_2 {
    background-image: url(../images/people/man_2.jpg);
}

.man_3 {
    background-image: url(../images/people/man_3.jpg);
}

.reviews .content {
    .flexWrapCenter;
    margin: auto;
    max-width: 968px;
    min-height: 148px;
    border: 1px solid #fff;
    padding: 45px 60px;
    box-sizing: border-box;
    position: relative;

    p {
        font-size: 16px;
        line-height: 1.714;
    }
    
    i {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        color: @mainColor;
        background-color: #fff;
        padding-top: 7px;
        box-sizing: border-box;

        &:hover {
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
            background-color: @hoverColor2;
            color: #fff;
        }
    }
}

.content i.fa-angle-left {
    position: absolute;
    top: 50%;
    left: -16px;
}

.content i.fa-angle-right {
    position: absolute;
    top: 50%;
    right: -16px;
}

.clients {
    min-height: 190px;
    background-color: #f5f5f5;
    margin-top: 0px;

    .blockClients {
        .flexWrapCenter;
        justify-content: space-between;
        align-items: baseline;
        align-content: space-around;
        box-sizing: border-box;
        margin: auto;
        padding-top: 50px;
        max-width: 970px;

        .client {
            margin-bottom: 30px;
        }
    }
}

.pricing {
    padding: @betweenSections 0 0;
    min-height: 820px;

    p {
        color: @titlePColor;
    }

    .tariffPlans {
        .flexWrapCenter;
    }
}

.pricing hr {
    margin-bottom: 120px;
}

.plan {
    width: 365px;
    height: 555px;
    text-align: center;
    margin: 0 20px;
    padding: 35px 0;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);

    &:hover {
        transform: scale(1.15);
        transition: 0.7s;
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    }

    &:hover > .line {
        background-color: @hoverColor2;
    }

    &:hover > a input {
        background-color: @hoverColor2;
        color: #fff;
    }



    h2 {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 24px;
    }

    p {
        font-size: 14px;
        line-height: 24px;
        color: @titlePColor;
    }

    .price {
        color: @buttonColor;
        line-height: 48px;
        font-weight: bold;

        span {
            font-size: 24px;
        }
    }

    .line {
        height: 2px;
        width: 100%;
        background-color: #f5f5f5;
        margin: 35px 0 40px;
    }

    .center-block {
        text-transform: uppercase;
        color: @titlePColor;

        p {
            font-size: 14px;
            line-height: 46px;
        }
    }

    input {
        width: 120px;
        height: 40px;
        border: none;
        border-radius: 3px;
        margin-top: 50px;
        background-color: @buttonColor;
        color: #fff;
        text-transform: uppercase;

        &:hover {
            cursor: pointer;
        }
    } 
}

.latest {
    padding: @betweenSections 0 0;
    min-height: 780px;

    p {
        color: @titlePColor;
    }

    .posts {
        .flexWrapCenter;
    }
}

.latest hr {
    margin-bottom: 70px;
}

.post {
    width: 370px;
    height: 505px;
    margin: 5px 15px;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);

    .background {
        background-image: url(../images/news/new.jpg);
        background-size: cover;
        width: 370px;
        height: 280px;
    }
}

.post .content {
    padding: 35px 20px;
    box-sizing: border-box;
    position: relative;
    line-height: 24px;

    i {
        font-size: 12px;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        background-color: @buttonColor;
        padding-top: 14px;
        box-sizing: border-box;
        position: absolute;
        top: -20px;
        right: 20px;

        &:hover {
            background-color: @hoverColor2;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
        }
    }

    h3 {
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
    }

    h4 {
        font-size: 12px;
        font-weight: 300;
        margin-bottom: 20px;
        color: @newsColor;
    }

    p {
        font-size: 13px;
        color: @newsColor;
    }

}

.newsletter {
    padding: @betweenSections 0 0;
    min-height: 500px;
    background-color: #f5f5f5;
    text-align: center;
    
    p {
        color: @titlePColor;
    }

    hr {
        margin-bottom: 90px;
    }
}

form {
    position: relative;

    i.fa-envelope {
        font-size: 14px;
        color: #a7a7a7;
        position: absolute;
        top: 14px;
    }

    input[type="email"] {
        font-size: 14px;
        color: #000;
        width: 720px;
        height: 45px;
        margin-bottom: 90px;
        padding: 0 25px;
        box-sizing: border-box;
        outline: none;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @secondColor;
    }

    button {
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        border-radius: 50px;
        text-transform: uppercase;
        width: 170px;
        height: 50px;
        background-color: @buttonColor;
        border: none;

        &:hover {
            cursor: pointer;
            color: @buttonColor;
            background-color: #fff;
        }

        i.fa-check-circle {
            font-size: 18px;
        }
    }
}

input[type="email"]::placeholder {
    color: #a7a7a7;
}
  
.footer {
    min-height: 211px;
    background-color: @mainColor;
    padding: 65px;
    box-sizing: border-box;
    text-align: center;

    p {
        font-size: 14px;
        color: #fff;
        margin-bottom: 30px;
    }

    .socialIcons i{
        width: 32px;
        height: 32px;
        padding-top: 9px;
    }
}


@media (max-width: 1080px) {

    .header-top{
        text-align: center;

        .minibar {
            padding: 0;
            display: flex;
            flex-direction: column;

            .contakts {
                display: flex;
                justify-content: center;
            }
        }
    }

    .header-bottom {
        .logoAndNav {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
    
            .logo {
                text-align: center;
                padding-left: 0px;
                margin: 0;
            }
    
            nav ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-right: 0px;
                margin-bottom: 12px;
    
                li {
                    text-align: center;
                    margin: 10px;
                    padding: 0;

                    a{
                        &:hover {
                            color: @hoverColor;
                            padding-bottom: 19px;
                            border-bottom: 3px solid @hoverColor;
                            box-sizing: border-box;
                        }
                    }
                } 
            }
        }
    }

    nav ul a.none {
        border-bottom: none; 
    }

    .portfolio .ninePhotos {
        margin: 45px 0 0;
    }

    .offer {
        padding: 122px 0 110px;
    }
}

@media (max-width: 770px) {
    .newsletter form input[type="email"] {
        width: auto;
    }
}

@media screen and (max-width: 540px) {
    
    header .header-bottom .logoAndNav {
    
        .logo {
            text-align: left;
            float: left;
            padding-top: 15px;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        nav {

            input[type="checkbox"]:checked ~ label + ul {
                display: block;
            }

            label{
            display: inline-block;
            }

            ul {
            display: none;
            }
        }
    }

    .contakts a {
        span{
            display: none;
            font-family: 'Times New Roman', Times, serif;
        }

        i {
            font-size: 26px;
        }
    }

    .header-bottom {
        min-height: 30px;
    }

    .fotos .person {
        width: 300px;
        height: 450px;

        .foto {
            margin: 20px auto;
        }
    }

    .latest .post {
        width: 300px;
        margin: 5px 15px;

        .background {
            width: 300px;
            background-size: cover;
        }
    }
}

